{
  "expo": {
    "name": "JHS",
    "slug": "JHS",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "android": {
      "package": "com.jayadeva.cardio",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyA0qZqp__hhOwDpclYbelNVBL-_QkPmUrc"
        }
    }
  },
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
    